*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

nav{
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 1px 5px rgb(61, 61, 61);
}

#logo {
    height: 80px;
}

#nav2 {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 550px;
}

input {
    border: none;
    border-radius: 15px;
    width: 250px;
    height: 40px;
    font-size: 20px;
    font-weight: bold;
    padding-left: 12px;
}

button {
    background: none;
    border: none;
    width: 40px;
}

#searchIcon {
    width: 35px;
}

#nav3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

body {
    background-image: url(../assets/images/clouds.jpg);
    background-size: cover;
    background-attachment: fixed;
}

#mainSection {
    display: flex;
    justify-content: space-around;
    gap: 20px;
    padding: 0 5% 0 5%;
}

section{
    height: 400px;
    display: flex;
    justify-content: center;
    margin-top: 35px;
}

#box {
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    gap: 40px;
    width: 500px;
    height: 550px;
    border-radius: 15px;
    padding: 5% 0 5% 0;
    box-shadow: 0px 1px 5px rgb(61, 61, 61);
}

#info1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    font-size: 30px;
}

#condition {
    font-size: 20px;

}

#info2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    font-size: 20px;

}

.infoIcon {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 10px;
}

#icon1 {
    width: 300px;
}

#section2 {
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10%;
    justify-content: space-between;
    height: 550px;
}

.section2_1 {
    display: flex;
    gap: 15%;
    width: 100%;
}

.box2 {
    /* flex: 1 1 calc(33.33% - 20px); */
    background: rgba(255, 255, 255, 0.09);
    backdrop-filter: blur(8px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    width: 300px;
    height: 210px;
    border-radius: 15px;
    padding: 5% 0 5% 0;
    box-shadow: 0px 1px 5px rgb(61, 61, 61);
    font-size: 35px;
}

.box2 img {
width: 110px;}

@media (max-width: 768px) {

}